PROG=bow_dictionary
DEBUG = -g
CC=g++
CFLAGS = -Wall -c $(DEBUG)
LFLAGS = -Wall $(DEBUG)

CFLAGS+=`pkg-config --cflags opencv`
LDFLAGS+=`pkg-config --libs opencv`
LDFLAGS+=-lm

OBJS=$(PROG).o

.PHONY: all clean
$(PROG): $(OBJS) 
	$(CC) -o $(PROG) $(OBJS) $(LDFLAGS)

%.o: %.cpp
	$(CC) -c $(CFLAGS) $<

all: $(PROG)

clean:
	rm -f $(OBJS) $(PROG)




